interface r1-eth0                
{                                 
    AdvSendAdvert on;             
    MinRtrAdvInterval 5;          
    MaxRtrAdvInterval 15;         
    
    prefix 2001:db8:cafe:1::/64 
    {
        AdvOnLink on;             
        AdvAutonomous on;         
    };
};

interface r1-eth1
{                                 
    AdvSendAdvert on;             
    MinRtrAdvInterval 5;          
    MaxRtrAdvInterval 15;         
    
    prefix 2001:db8:cafe:2::/64 
    {
        AdvOnLink on;             
        AdvAutonomous on;         
    };
};

interface r1-eth2       
{                                 
    AdvSendAdvert on;             
    MinRtrAdvInterval 5;          
    MaxRtrAdvInterval 15;         
    
    prefix 2001:db8:cafe:3::/64 
    {
        AdvOnLink on;             
        AdvAutonomous on;         
    };
};
